# just a flag
ENV = 'development'

RUN_ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8080'
# VUE_APP_BASE_API = 'https://104.171.202.206:12971/api'
VUE_APP_BASE_LOGIN = 'https://accounts.platformai.org'
